# Behavioral-Health-System

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  AGENT_ACKNOWLEDGMENT_PROTOCOL.md  AGENT_ECHO_PREVENTION.md  AGENT_EXPERIENCE_VOICE_CAPTURE.md  AUTO_LOAD_EXTENDED_ASSESSMENT.md  AZURE_OPENAI_REALTIME_IMPLEMENTATION.md  AZURE_REALTIME_404_TROUBLESHOOTING.md  BAND_SERVICE_IMPLEMENTATION.md  BehavioralHealthSystem.sln  C#_SEMANTIC_KERNEL_STATUS.md  CHECKLIST.md  CLEANUP_PROGRESS.md  DARK_MODE_AND_GPT5_FIX.md  DARK_MODE_FIX_EXTENDED_ASSESSMENT.md  DARK_MODE_IMPORTANT_FIX.md  DEBUGGING_QUICK_REFERENCE.md  DEPLOYMENT_AUTOMATION.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SERVICES.md  DSM5_ADMINISTRATION_GUIDE.md  DSM5_API_ENDPOINTS.md  DSM5_IMPLEMENTATION_STATUS.md  DSM5_MULTI_CONDITION_IMPLEMENTATION.md  DSM5_MULTI_CONDITION_IMPLEMENTATION_SUMMARY.md  DSM5_QUICK_REFERENCE.md  ECHO_PREVENTION_SUMMARY.md  ENVIRONMENTS.md  ENVIRONMENT_CHANGES.md  ENVIRONMENT_SETUP.md  EXTENDED_ASSESSMENT_BUG_FIX.md  EXTENDED_ASSESSMENT_CONFIGURATION.md  EXTENDED_ASSESSMENT_DEBUGGING.md  EXTENDED_ASSESSMENT_JSON_PARSING_FIX.md  EXTENDED_ASSESSMENT_UI_CONSISTENCY.md  EXTENDED_RISK_ASSESSMENT_INTEGRATION.md  EXTENDED_RISK_ASSESSMENT_SUMMARY.md  GPT5_CONFIGURATION_ISSUE.md  (+58 more)
BehavioralHealthSystem.Agents/: BehavioralHealthSystem.Agents.csproj  GlobalSuppressions.cs  GlobalUsings.cs  README.md
BehavioralHealthSystem.Agents/Agents/: ComedianAgent.cs  CoordinatorAgent.cs  Phq2Agent.cs  Phq9Agent.cs
BehavioralHealthSystem.Agents/Chat/: BehavioralHealthGroupChat.cs
BehavioralHealthSystem.Agents/Configuration/: AgentOptions.cs  GrammarAgentOptions.cs
BehavioralHealthSystem.Agents/Coordinators/: SemanticKernelAgentCoordinator.cs  SemanticKernelAgentCoordinator.cs.bak
BehavioralHealthSystem.Agents/DependencyInjection/: AgentServiceRegistration.cs  ServiceCollectionExtensions.cs
BehavioralHealthSystem.Agents/Handoff/: AgentHandoffCoordinator.cs
BehavioralHealthSystem.Agents/Interfaces/: IAudioProcessingOrchestrator.cs  IChatAgent.cs  IGrammarCorrectionAgent.cs  IHandoffAgent.cs  IHandoffAuditLogger.cs
BehavioralHealthSystem.Agents/Models/: AgentResponse.cs  AgentSession.cs  AudioChunk.cs  AudioConfig.cs  AudioConversionOnlyResult.cs  AudioConversionOptions.cs  AudioFile.cs  AudioProcessingResult.cs  ConversationContext.cs  ConversationItem.cs  ConversationTurn.cs  ConvertedAudio.cs  HandoffSession.cs  MoodAnalysis.cs  Phq2Assessment.cs  Phq2Question.cs  Phq2Questionnaire.cs  Phq9Assessment.cs  Phq9Question.cs  Phq9Questionnaire.cs  RealtimeConfig.cs  RealtimeSession.cs  RealtimeSessionState.cs  SemanticKernelModels.cs  SessionStatus.cs  TherapeuticInteraction.cs  VoiceActivityResult.cs
BehavioralHealthSystem.Agents/Plugins/: AudioConversionPlugin.cs  AudioRetrievalPlugin.cs  DamPredictionPlugin.cs  LocalFileRetrievalPlugin.cs
BehavioralHealthSystem.Agents/Services/: AudioProcessingOrchestrator.cs  AudioProcessingService.cs  AudioProcessingService.cs.bak  BehavioralHealthAgentService.cs  GrammarCorrectionAgent.cs  SemanticKernelRealtimeService.cs  SimpleAudioService.cs
BehavioralHealthSystem.Agents/Specialized/: SemanticKernelComedianAgent.cs  SemanticKernelComedianAgent.cs.bak  SemanticKernelPhq2Agent.cs  SemanticKernelPhq2Agent.cs.bak
BehavioralHealthSystem.BandService/: BandSdkStub.cs  BehavioralHealthSystem.BandService.csproj  Program.cs  QUICK_REFERENCE.md  README.md  Worker.cs  start-service.ps1
BehavioralHealthSystem.BandService/Controllers/: BandController.cs
BehavioralHealthSystem.BandService/Models/: SmartBandModels.cs
BehavioralHealthSystem.BandService/Properties/: launchSettings.json
BehavioralHealthSystem.BandService/Services/: BandSensorService.cs
BehavioralHealthSystem.Dam/: BehavioralHealthSystem.Dam.csproj  GlobalUsings.cs  README.md
BehavioralHealthSystem.Dam/DependencyInjection/: DamServiceCollectionExtensions.cs
BehavioralHealthSystem.Dam/Services/: ILocalDamModelService.cs  LocalDamModelOptions.cs  LocalDamModelService.cs  LocalDamWarmupHostedService.cs
BehavioralHealthSystem.Functions/: .dockerignore  BehavioralHealthSystem.Functions.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.prod  GlobalUsings.cs  LOCAL_SETTINGS_GUIDE.md  Program.cs  README.md  host.json  local.settings.json.example  local.settings.json.template
BehavioralHealthSystem.Functions/Functions/: AgentCommunicationHub.cs  AgentGrammarCorrectionFunction.cs  AudioDownloadFunction.cs  AudioProcessingFunction.cs  AudioUploadFunctions.cs  BiometricDataFunctions.cs  CorsPreflightFunction.cs  DSM5AdministrationFunctions.cs  FeatureFlagsFunction.cs  (+24 more)
BehavioralHealthSystem.Helpers/: BehavioralHealthSystem.Helpers.csproj  EXTENDED_RISK_ASSESSMENT.md  EXTENDED_RISK_ASSESSMENT_QUICK_REFERENCE.md  GlobalUsings.cs  README.md
BehavioralHealthSystem.Tests/: ActualScoreTests.cs  ApiErrorResponseTests.cs  ApplicationConstantsTests.cs  AudioDownloadFunctionTests.cs  AzureOpenAIOptionsTests.cs  BehavioralHealthSystem.Tests.csproj  BiometricDataFunctionsTests.cs  DSM5AdministrationFunctionsTests.cs  ExceptionHandlingServiceTests.cs  ExtendedAssessmentOpenAIOptionsTests.cs  ExtendedRiskAssessmentFunctionsTests.cs  FeatureFlagsFunctionTests.cs  FeatureFlagsServiceTests.cs  GenderEthnicityValidationTests.cs  GenericErrorHandlingServiceTests.cs  GlobalUsings.cs  HealthCheckFunctionTests.cs  InitiateRequestSerializationTests.cs  InitiateRequestTests.cs  InitiateRequestValidatorTests.cs  InitiateResponseTests.cs  JsonSerializerOptionsFactoryTests.cs  KintsugiActivityFunctionsTests.cs  KintsugiApiOptionsTests.cs  KintsugiApiServiceSerializationTests.cs  KintsugiConsentSerializationTests.cs  KintsugiWorkflowFunctionTests.cs  KintsugiWorkflowInputTests.cs  KintsugiWorkflowInputValidatorTests.cs  KintsugiWorkflowResultTests.cs  PredictErrorTests.cs  PredictionRequestTests.cs  PredictionResponseTests.cs  PredictionResultTests.cs  README.md  RetryPoliciesTests.cs  RiskAssessmentFunctionsTests.cs  RiskAssessmentModelTests.cs  SaveChatTranscriptFunctionTests.cs  SaveSmartBandDataFunctionTests.cs  (+13 more)
(+529 files in other folders)
