<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BehavioralHealthSystem.BandService-3e8981f9-388a-400e-a46e-0aa3382f7980</UserSecretsId>
    <OutputType>exe</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Microsoft Band SDK - Note: This needs to be installed manually or via GitHub -->
    <!-- See: https://github.com/mattleibow/Microsoft-Band-SDK-Bindings -->
    <!-- For now, uncomment when SDK is available -->
    <!-- <PackageReference Include="Microsoft.Band" Version="1.3.20" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder for Microsoft Band SDK assembly reference -->
    <!-- When SDK is installed, add reference here: -->
    <!-- <Reference Include="Microsoft.Band">
      <HintPath>path\to\Microsoft.Band.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>
