# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only for smaller build)
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build the application with production optimizations
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install envsubst for runtime environment variable substitution
RUN apk add --no-cache gettext

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create entrypoint script for runtime environment variables
RUN cat > /docker-entrypoint.d/40-inject-env.sh << 'EOF'
#!/bin/sh
set -e

# Inject environment variables into the built JavaScript
# This allows runtime configuration without rebuilding the container

CONFIG_FILE="/usr/share/nginx/html/config.js"

cat > "$CONFIG_FILE" << ENVCONFIG
// Runtime configuration injected at container startup
window.__RUNTIME_CONFIG__ = {
  VITE_API_BASE_URL: "${VITE_API_BASE_URL:-}",
  VITE_AZURE_CLIENT_ID: "${VITE_AZURE_CLIENT_ID:-}",
  VITE_AZURE_TENANT_ID: "${VITE_AZURE_TENANT_ID:-}",
  VITE_AZURE_REDIRECT_URI: "${VITE_AZURE_REDIRECT_URI:-}",
  VITE_BLOB_SAS_URL: "${VITE_BLOB_SAS_URL:-}",
  VITE_ENABLE_TRANSCRIPTION: "${VITE_ENABLE_TRANSCRIPTION:-true}",
  VITE_ENABLE_KINTSUGI: "${VITE_ENABLE_KINTSUGI:-true}",
  VITE_ENABLE_FFMPEG_WORKER: "${VITE_ENABLE_FFMPEG_WORKER:-true}"
};
ENVCONFIG

echo "Runtime configuration injected into $CONFIG_FILE"
EOF

RUN chmod +x /docker-entrypoint.d/40-inject-env.sh

# Security: Remove unnecessary packages and set permissions
RUN rm -rf /var/cache/apk/* && \
    chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check with longer intervals for production
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Labels for container metadata
LABEL maintainer="BHS Team" \
      version="1.0" \
      description="Behavioral Health System Web UI - Production" \
      environment="production"

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
